PORT=5000
DB_URL=mongodb://127.0.0.1:27017/moysklad_app
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
API_URL=http://94.180.255.226:5000
CLIENT_URL=http://94.180.255.226:8880
TOKEN_MS=4fbe404d88f9d1a5409c23b6f37e8693355b999e
SERVER_IP=94.180.255.226
MYSQL_USERNAME=ram
MYSQL_PASSWORD=sql%RAM777
DATABASE_NAME=DBFLX_V2.1
